@import 'utilities';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Poppins:ital,wght@1,200&family=Raleway&family=Roboto+Slab:wght@300&display=swap');

*{
box-sizing:border-box;
margin:0;
padding:0;
}

body{
    font-family:'Roboto Slab', sans-serif;
    font-size:1rem;
    line-height: 1.5;
    //color:$dark-color;
}
//The Navbar
a{
    text-decoration:none;
    color:$primary-color;
}

ul{
    list-style:none;
}

img{
    width:100%;
}
.navbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 0.5rem 2rem;
    position:fixed;
    z-index:1;
    width: 100%;
    top:0;
    border-bottom:solid 2px $primary-color;
    opacity:0.9;
ul{
    display:flex;
}
    a{
       color:$light-color;
        padding:1rem;
        margin: 0 0.25rem;

        &:hover{
            color:$primary-color;
        }
    
}
}
//End Of Navbar



//Landing Page
.landing-page{
    position:relative;
    background: url('../images/landing\ page\ image.jpg') no-repeat center center/cover;
    height:100vh;

    &-content {
color:$light-color;
height:100%;
display:flex;
flex-direction: column;
widows: 80%;
align-items: center;
margin:auto;
justify-content: center;
text-align:center;
    }
}
//End Of Landing Page

//Gym Page
.gym-page{
    
    position:relative;
    background: url('../images/gym\ page\ background.jpg') no-repeat center center/cover;
    height:270vh;
    &-content {
        color:$light-color;
        height:100%;
        display:flex;
        flex-direction: column;
        widows: 80%;
        align-items: center;
        margin:auto;
        justify-content: center;
        text-align:center;
            }


&-content-box{
    display:grid;
    grid-template-columns: 1fr 1fr;
    color:$light-color;
 height:90%;
align-items: center;
margin:auto;
justify-content: center;
text-align:center;
img{
height:100%;
&:hover{
    transform: scale(1.03);
    transition: 0.4s;
}
}
}

}
//End of gym page



//Membership Section
.membership-section{
position:relative;
background: url('../images/membership\ page.jpg') no-repeat center center/cover;
height:120vh;
color:white;
h1{
    color:$primary-color;
}
}
.center{
    text-align:center;
}
.membership-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align:center;
}


//End of membership Section

//Footer
.footer{
    background:$primary-color;
    color:white;
    align-items: center;
margin:auto;
justify-content: center;
text-align:center;
    height:7vh;
    padding-top:15px
}
//End of Footer